* {
    font-family: 'Mukta', 'Arial';
    box-sizing: border-box;
}

/*
Header
*/

header {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    background-color: rgb(190, 233, 243);
    gap: 160px;
    width: 100%;
}

.logo {
    margin-left: 70px;
}

.titulo {
    color: white;
    font-size: x-large;
    font-weight: bold; 
    letter-spacing: 2px;
    text-shadow: -1px -1px 0 rgb(236, 95, 48), 
                 1px -1px 0 rgb(236, 95, 48), 
                 -1px 1px 0 rgb(236, 95, 48), 
                 1px 1px 0 rgb(236, 95, 48);
}

#lupa {
    background-color: white;
    border: solid 1px black;
    margin-right: -160px;
}

#cuadro {
    width: 200px;
    height: 40px;
}


.btnHeader {
    background-color: white;
    color:rgb(236, 95, 48);
    border: solid 2px rgb(236, 95, 48);
    border-radius: 30px;
    width: 160px;
    height: 30px;
    transition: all 1s ease;
}

.btnHeader a {
    color: rgb(236, 95, 48);
    text-decoration: none;
}

.btnHeader:hover {
    background-color: rgb(224, 221, 220);
    transform: scale(1.1);
}

.btnHeader a:hover {
    color: rgb(115, 44, 20);
    font-size: large;
}


/*
Nav
*/

header nav {
    display: flex;
    gap: 15px;
    position: absolute; 
    width: 100%; 
    background-color: rgb(222, 245, 254);
    justify-content: center; 
    margin-top: 100px; 
    padding: 10px 0; 
}

header nav ul {
    display: flex; 
    gap: 200px; 
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

header nav ul li a {
    display: inline-block; 
    color: rgb(236, 95, 48);
    font-size: large;
    text-decoration: none;
    transition: all 1s ease;
}

header nav ul li a:hover {
    transform: scale(1.8);
}

header nav ul li a:active {
    color: rgb(137, 39, 6);
}


/*
Main
*/

main {
    margin-top: 150px;
    text-align: center;
    padding: 10px 10px;
}

main img:first-child {
    display: block; 
    margin: 0 auto; 
}

/*
Parte de los mapas del mundo
*/

.mapas {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 100px; 
    margin: 10px 10px; 
}

.mapas .card {
    display: inline-block;
}

.mapa {
    text-align: center;
    width: 350px;
    height: 300px;
    border-radius: 50%;
}

/*
Fieldsets y su interior
*/

.fieldBlue {
    background-color: rgb(222, 245, 254);
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
}

h1 {
    text-decoration: underline;
}

.fieldWhite {
    background-color: white;
    text-align: left;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 40px;
}

.formulario {
    margin-left: 30px;
    margin-top: 20px;
}

.formulario input {
    margin-left: 30px;
    width: 1000px;
    height: 40px;
    margin-bottom: 20px;
    background-color: beige;
    box-shadow: inset;
}

.formulario2 {
    display: flex; 
    align-items: center; 
    gap: 20px;
    margin-left: 0;
    margin-right: 70px;
}

.formulario .btnBlue {
    margin-left: 100px;
    width: 160px; 
    height: 30px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.formulario .btnWhite {
    margin-left: 60px;
    width: 160px; 
    height: 30px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.btnBlue {
    background-color: rgb(190, 233, 243);
    color: black;
    border-radius: 30px;
    width: 160px;
    height: 30px;
}

.btnBlue a {
    color: black;
    text-decoration: none;
}

.btnBlue:hover {
    transform: scale(1.2);
}

.btnBlue a:hover {
    transform: scale(1.2);
    font-size: large;
}

.btnWhite {
    color: black;
    border-radius: 30px;
    width: 160px;
    height: 30px;
}

.btnWhite a {
    color: black;
    text-decoration: none;
}

.btnWhite:hover {
    transform: scale(1.2);
}

.btnWhite a:hover {
    transform: scale(1.2);
    font-size: large;
}

/*
Contacto (se utiliza tambi√©n en API)
*/

.contacto {
    font-size: x-large;
    margin-bottom: 40px;
}

.divContacto {
    display: flex;
    align-items: center; 
    gap: 500px; 
}

.divContacto {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}

/*
Perfil
*/

.perfil {
    display: flex;
    align-items: center; 
    gap: 500px; 
}

.perfil img, button {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}

#nomUser {
    font-size: x-large;
}

/*
Error 404
*/

.error {
    font-size: 3rem;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

article {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    justify-content: center;
}

article fieldset{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 650px;
    width: 60px;
    gap: 20px;
}


/*
Footer
*/

footer {
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(190, 233, 243);
    gap: 130px;
    width: 100%;
}

.imgFooter {
    width: 50px;
    height: 50px;
    margin-left: -127px;
    border-radius: 50%;
}